buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    ext.spek_version = '0.1.182'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'

group = 'io.github.vyo'
version = '0.1.0'

mainClassName = 'io.github.vyo.strakh.application.MainKt'
applicationDefaultJvmArgs = ['-D32']

repositories {
    mavenCentral()
}
repositories {
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'nl.komponents.kovenant:kovenant:2.9.+'
    compile 'nl.komponents.kovenant:kovenant-disruptor:2.9.+'
    compile files("lib/bwmirror_v2_4.jar")
    compile files("lib/twig-0.5.2.jar")

    testCompile "org.jetbrains.spek:spek:$spek_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}